<!-- pages/home/index.wxml -->
<view class='cantiner'>
    <view class='banner'>
        <image src='{{banner}}' class='banner_img'></image>
        <view class='banner_text'>
            <view class='title'>软装共享定制</view>
            <view class='title_text'>从方案到成品  一键解决</view>
        </view>
    </view>
    <view class='item-box'>
        <view class="item {{currentItem===item.id?'active-tag':''}}" data-id="{{item.id}}" wx:for="{{itemList}}" wx:key="index" bindtap="btnAction">
            <view class='item_middle'>
                <text></text>
                <image class='item_img' src='{{item.path}}'></image>
                <text></text>
            </view>
            <text class='item_text'>{{item.name}}</text>
        </view>
    </view>
</view>