/* pages/home/index.wxss */
.cantiner{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.banner{
  width: 100%;
  flex: 0 0 460rpx;
  position: relative;
}
.banner_text{
  position: absolute;
  top: 50%;
  left: 30%;
  color: #fff;
  transform: translate(-50%,-50%);
}
.title{
  font-size: 48rpx;
}
.title_text{
  font-size: 32rpx;
  color: #DDDEE1;
  font-family: PingFangSC-Regular;
}
.banner_img{
  width: 100%;
  height: 100%;
}
.item-box{
  flex: 1 1 auto;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10rpx;
  background: #f7f7f7;
}
.item-cantianer{
  flex: 1;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  background: #fff;
}
.item_middle{
  display: flex;
  justify-content: space-between;
}

.item_img{
  width: 70rpx;
  height: 70rpx;
}
.item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 33%;
  text-align: center;
  padding: 20rpx 0;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.item:nth-child(9) .item_img{
    width: 70rpx;
    height: 80rpx;
}
.item:nth-child(2),.item:nth-child(5),.item:nth-child(8){
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}
.item_text{
  font-size: 28rpx;
  line-height: 48rpx;
  color: #575C65;
}
.active-tag{
  background:rgba(193,247,255,0.19);
}