/* pages/serviceChild/goodDetail/index.wxss */

.cantiner {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

.img_detail {
    width: 100%;
    height: 100%;
}

.good_img,
.good_box {
    height:50%;
}

.good_box {
    background: #fff;
    padding: 20rpx;
}

.main {
    border-bottom: 1px solid #eee;
}

.title {
    width: 100%;
    margin: 0 auto;
    border: 1px solid #eee;
    border-radius: 8rpx;
    text-align: center;
    font-size: 28rpx;
    line-height: 56rpx;
    color: #484E5B;
    font-weight: 600;
}

.name {
    text-align: left;
    font-size: 28rpx;
    line-height: 56rpx;
    color: #484E5B;
    font-weight: 600;
}

.items {
    padding: 10rpx;
    display: flex;
    flex-wrap: wrap;
}

.item {
    width: 25%;
    text-align: center;
    margin-bottom: 20rpx;
}

.inner {
    background: #EBEBEB;
    margin: 0 20rpx;
    font-size: 24rpx;
    line-height: 48rpx;
    border-radius: 8rpx;
    border: 1px solid rgba(255,255,255,0);
}
.nav-hover{
    background:rgba(170,41,47,0.4);
    color: #AA292F;
    border: 1px solid #AA292F;
    margin: 0 20rpx;
    font-size: 24rpx;
    line-height: 48rpx;
    border-radius: 8rpx;
}