<!--pages/login/index.wxml-->
<view class='container'>
    <view class='logo'>
         <text>   </text>
              <image class='item-img' src="./images/logo@2x.png" ></image>
               <text>  </text>
    </view>

    <view class='wrapper'>
       <view class='box'>
        <view class='user'>
            <view class='avator_box'>
                <text> </text>
                <image src="{{user}}" class='avator'></image>
                <text> </text>
            </view>
            
            <input placeholder="注册的或绑定手机号" maxlength="18"
                bindinput="userName"
               value='{{username}}' name="username" type='text' placeholder-class="phcolor" 
              class='input_c' auto-focus/>
          </view>

            <view class='pass'> 
              <view class='avator_box'>
               <text> </text>
                <image src="{{pas}}" class='avator'></image>
               <text> </text>
              </view>
              <input placeholder="短信验证码" maxlength="6" value='{{code}}' 
                  bindinput="code"
                  name="code" placeholderClass="phcolor"  class='input_c' text/>
                <view class='code_box'>
                <text> </text>
                <button class='code_btn' bindtap="login"
                hover-class='code-other'><text>获取验证码</text></button>
                <text> </text>
                </view>
                 
           </view>

           <view class='find_pass'>忘记密码?</view>

           <view class='btn_box'>
              <button class='login_btn' hover-class="other-button-hover"><text>登陆</text></button>
           </view>
        </view>
               <view class='wechat_login'>
                <text> </text>
                <view class='wechat_inner'>
                   <text> </text>
                   <view class='text_box'>
                        <image src='./images/Shape.png' class='wechat_logo'></image>
                        <text class='wechat_text'>使用微信账号登陆</text>
                    </view>
                    <text> </text>
                </view>
                <text> </text>
           </view>
    </view>
</view>

